# Database
DATABASE_NAME = 'db_dispositivos_electronicos'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_DIALECT = 'postgres'
DATABASE_POOL_MAX = 5
DATABASE_POOL_MIN = 0
DATABASE_POOL_ACQUIRE = 30000
DATABASE_POOL_IDLE = 10000

# General
APP_PORT = 8080

# Api config
API_LOCAL_BASE_URL =  http://localhost:${APP_PORT}
API_COMPONENT_NAME_URL = '/api/v1/componentes'
API_COMPONENT_DETAIL_NAME_URL = '/api/v1/componentes-detalles'
API_BIPOLAR_TRANSISTOR_NAME_URL = '/api/v1/transistores-bipolares'

# Mock testing
MOCK_NUMBER_01 = 1212313
MOCK_BOOLEAN_01 = true